# dotnet

.github/workflows/: main_my-webapp-1.yml
AMDBank/: AMDBank.sln
AMDBank/AMD.Services.Account.BusinessLayer/: AMD.Services.Account.BusinessLayer.csproj
AMDBank/AMD.Services.Account.BusinessLayer/Services/: AuthService.cs
AMDBank/AMD.Services.Accounts.DataLayer/: AMD.Services.Accounts.DataLayer.csproj
AMDBank/AMD.Services.Accounts.DataLayer/Data/: AppDbContext.cs
AMDBank/AMD.Services.Accounts.DataLayer/Migrations/: 20230725113412_newchanges.Designer.cs  20230725113412_newchanges.cs  AppDbContextModelSnapshot.cs
AMDBank/AMD.Services.Accounts.DataLayer/Repository/: AccountRepo.cs
AMDBank/AMD.Services.Accounts.DomainLayer/: AMD.Services.Accounts.DomainLayer.csproj
AMDBank/AMD.Services.Accounts.DomainLayer/DTOs/: LoginDTO.cs  RegistrationDTO.cs
AMDBank/AMD.Services.Accounts.DomainLayer/Entities/: JwtOptionsEntity.cs  LoginEntity.cs  OnboardResponseEntity.cs  OnboardingOptionsEntity.cs  RegistrationEntity.cs
AMDBank/AMD.Services.Accounts.DomainLayer/Helper/: AutoMapperProfile.cs
AMDBank/AMD.Services.Accounts.DomainLayer/Interfaces/: IAuthRepo.cs  IAuthService.cs
AMDBank/AMD.Services.AccountsAPI/: AMD.Services.AccountsAPI.csproj  Program.cs  Startup.cs
AMDBank/AMD.Services.AccountsAPI/Controllers/: AccountController.cs
AMDBank/AMD.Services.AccountsAPI/Properties/: launchSettings.json
AMDBank/AMD.Services.Funds.BusinessLayer/: AMD.Services.Funds.BusinessLayer.csproj
AMDBank/AMD.Services.Funds.BusinessLayer/Services/: AccountActivationService.cs  AlertService.cs
AMDBank/AMD.Services.Funds.DataLayer/: AMD.Services.Funds.DataLayer.csproj
AMDBank/AMD.Services.Funds.DataLayer/Data/: AppDbContext.cs
AMDBank/AMD.Services.Funds.DataLayer/Migrations/: 20230725131315_newdb.Designer.cs  20230725131315_newdb.cs  AppDbContextModelSnapshot.cs
AMDBank/AMD.Services.Funds.DataLayer/Repository/: FundsRepo.cs
AMDBank/AMD.Services.Funds.DomainLayer/: AMD.Services.Funds.DomainLayer.csproj
AMDBank/AMD.Services.Funds.DomainLayer/DTO/: TransactionDTO.cs
AMDBank/AMD.Services.Funds.DomainLayer/Entites/: FundsEntity.cs  IncomingMessageEntity.cs  ReceiptEntity.cs  TransactionHistoryEntity.cs  TransactionHistoryReceiptEntity.cs  UtilityEntity.cs
AMDBank/AMD.Services.Funds.DomainLayer/Helper/: AutoMapperProfile.cs
AMDBank/AMD.Services.Funds.DomainLayer/Interfaces/: IAlert.cs  IFunds.cs
AMDBank/AMD.Services.FundsAPI/: AMD.Services.FundsAPI.csproj  Program.cs  Startup.cs
AMDBank/AMD.Services.FundsAPI/Controllers/: FundsController.cs
AMDBank/AMD.Services.FundsAPI/Properties/: launchSettings.json
AMDBank/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs
AMDBank/APIGateway/Properties/: launchSettings.json
DevOps_Demo/: DevOps_Demo.sln  Program.cs  Startup.cs
DevOps_Demo/Controllers/: HomeController.cs
DevOps_Demo/Models/: ErrorViewModel.cs
DevOps_Demo/Properties/: launchSettings.json
DevOps_Demo/Views/: _ViewImports.cshtml
DevOps_Demo/Views/Shared/: _Layout.cshtml
nodejs/: app.js  index.html  package-lock.json  package.json
nodejs/assets/css/: styles.css
nodejs/controllers/: studentController.js  teacherController.js
nodejs/middelwares/: authorization.js
nodejs/models/: studentModel.js  teacherModel.js
nodejs/routes/: studentRoutes.js  teacherRoutes.js
nodejs/views/: index.ejs
nodejs/views/layout/: footer.ejs  header.ejs
nodejs/views/student/: search.ejs  show.ejs
nodejs/views/teacher/: add.ejs  edit.ejs  login.ejs  register.ejs  viewAll.ejs
verifyapi/: verifyapi.sln
verifyapi/verify.DataLayer/: verify.DataLayer.csproj
verifyapi/verify.DataLayer/Data/: AppDbContext.cs
verifyapi/verify.DataLayer/Entites/: AadhaarEntity.cs  PANEntity.cs
verifyapi/verify.DataLayer/Interfaces/: IValidation.cs
verifyapi/verify.DataLayer/Migrations/: 20230803083301_seed.Designer.cs  20230803083301_seed.cs  AppDbContextModelSnapshot.cs
verifyapi/verify.DataLayer/Repo/: ValidationRepo.cs
verifyapi/verify.services/: verify.services.csproj
verifyapi/verify.services/Models/: ActivationEntity.cs  AlertEntity.cs  EmailConfiguration.cs
verifyapi/verify.services/Services/: EmailServices.cs  IEmailService.cs
verifyapi/verifyapi/: Program.cs  Startup.cs  verifyapi.csproj
verifyapi/verifyapi/Controllers/: VerificationController.cs
verifyapi/verifyapi/Models/: Message.cs  OTP.cs  VerificationDTO.cs
verifyapi/verifyapi/Properties/: launchSettings.json
