<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMD.Services.Account.BusinessLayer\AMD.Services.Account.BusinessLayer.csproj" />
    <ProjectReference Include="..\AMD.Services.Accounts.DataLayer\AMD.Services.Accounts.DataLayer.csproj" />
    <ProjectReference Include="..\AMD.Services.Accounts.DomainLayer\AMD.Services.Accounts.DomainLayer.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
